<!DOCTYPE html>
<html>
  <head>
    <title>Litcode</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-container">
          <img src="css/images/WhatsApp Image 2023-03-17 at 00.45.27.jpeg" class="logo">         
          <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="#cards" class="nav-link">Cursos</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </nav>      
    </header>
    <main>
      <section class="banner">
        <div class="banner-content">
          <h1 class="banner-title">¡Da el primer paso hacia tu futuro en tecnología!</h1>
          <p class="banner-subtitle">Descubre nuestro catálogo de cursos en programación y adquiere las habilidades necesarias para destacar en el sector tecnológico y alcanzar tus metas profesionales. Aprende de la mano de expertos en las tecnologías más demandadas del mercado laboral actual.</p>
          <button class="banner-button animated pulse delay-2s">Inscríbete ahora</button>  
        </div>
      </section>     
      <section id="dates">
        <h2 class="offer-title">Próximas convocatorias</h2>
        <div class="offer-container">
          <div class="offer-item">
            <div class="offer-badge">OFERTA</div>
            <h3>Curso de Diseño UX/UI</h3>
            <div class="offer-time">Fecha: 20 de Abril - 22 de Abril</div>
            <div class="offer-time">Horario: 18pm - 20pm</div>
            <div class="offer-time">Modalidad: en linea</div>
            <div class="offer-price">$230</div>
            <a href="#" class="offer-button">Inscribirme ahora</a>
          </div>
          <div class="offer-item">
            <div class="offer-badge">OFERTA</div>
            <h3>Curso de Diseño web</h3>
            <div class="offer-time">Fecha: 20 de Abril - 22 de Abril</div>
            <div class="offer-time">Horario: 18pm - 20pm</div>
            <div class="offer-time">Modalidad: en linea</div>
            <div class="offer-price">$250</div>
            <a href="#" class="offer-button">Inscribirme ahora</a>
          </div>
          <div class="offer-item">
            <div class="offer-badge">OFERTA</div>
            <h3>Curso de JavaScript</h3>
            <div class="offer-time">Fecha: 20 de Abril - 22 de Abril</div>
            <div class="offer-time">Horario: 18pm - 20pm</div>
            <div class="offer-time">Modalidad: en linea</div>
            <div class="offer-price">$250</div>
            <a href="#" class="offer-button">Inscribirme ahora</a>
          </div>
        </div>  
      </section> 
      <section id="cards">
        <h2 class="card-title">Nuestros cursos</h2>
        <div class="cards-container">
          <div class="card">
            <img src="css/images/uxui.png" alt="Imagen ux ui">
            <div class="card__content">
              <h2 class="card__title">Diseño UX UI</h2>
              <p class="card__text"> ¿Quieres aprender a diseñar productos digitales hermosos y fáciles de usar? Nuestro curso de Diseño UX/UI te enseñará las habilidades necesarias para diseñar interfaces de usuario intuitivas, atractivas y fáciles de navegar. Aprenderás a crear wireframes, prototipos y diseños de alta fidelidad utilizando herramientas populares de diseño, como Figma. Únete a nosotros y comienza tu viaje en el mundo del diseño UX/UI hoy mismo. </p>
              <a href="#" class="card__button">Más información</a>
            </div>
          </div>
          <div class="card">
            <img src="css/images/web.jpg" alt="Imagen de diseño web">
            <div class="card__content">
              <h2 class="card__title">Diseño web</h2>
              <p class="card__text"> ¿Quieres aprender a crear sitios web hermosos y funcionales? Nuestro curso de Diseño Web te enseñará las habilidades necesarias para construir sitios web modernos y atractivos, utilizando HTML y CSS. Aprenderás a diseñar interfaces de usuario intuitivas, atractivas y fáciles de navegar, y a crear sitios web que funcionen en todos los dispositivos y navegadores. Únete a nosotros y comienza tu viaje en el mundo del diseño web hoy mismo. </p>
              <a href="web.html" class="card__button">Más información</a>
            </div>
          </div>
          <div class="card">
            <img src="css/images/javascript.png" alt="Imagen de JavaScript">
            <div class="card__content">
              <h2 class="card__title">Javascript</h2>
              <p class="card__text"> Nuestro curso de Programación en JavaScript te enseñará los fundamentos de la programación en JavaScript, incluyendo variables, tipos de datos, estructuras de control y funciones. Aprenderás a utilizar JavaScript para crear interacciones dinámicas en sitios web y aplicaciones, y a conectarte con APIs para obtener y procesar datos en tiempo real. Únete a nosotros y comienza tu viaje en el mundo de la programación en JavaScript hoy mismo.</p>
              <a href="#" class="card__button">Más información</a>
            </div>
          </div>
        </div>  
      </section>
      <section id="contact">
        <div class="contact-info">
          <h2>Contacto</h2>
          <p>Contáctanos para más información sobre nuestros cursos y servicios:</p>
          <ul>
            <li><i class="fa fa-phone"></i>555-555-5555</li>
            <li><i class="fa fa-envelope"></i>info@yourwebsite.com</li>
          </ul>
          <div class="social-media">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <form class="contact-form">
          <h2>¿Que curso te interesa?</h2>
          <div class="button-group">
            <button class="selected">Diseño UX/UI</button>
            <button>Diseño web</button>
            <button>JavaScript</button>
            <button>Otros</button>
          </div>
          
          <div class="form-group">
            <input type="text" name="name" placeholder="Tu nombre" required>
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="text" name="subject" placeholder="Telefono" required>
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Mensaje" required></textarea>
          </div>
          <button type="submit" class="btn">Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
